<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Delices Livres</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand"
          >Délices <span>Livrés</span></a
        >
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <a href="index.html" class="nav-item nav-link active">Accueil</a>
            <a href="about.html" class="nav-item nav-link">À propos</a>
            <a href="feature.html" class="nav-item nav-link"
              >Caractéristiques</a
            >
            <a href="menu.html" class="nav-item nav-link">Menu</a>
            <a href="booking.html" class="nav-item nav-link">Réservation</a>
            <a href="blog.html" class="nav-item nav-link">Blog</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header mb-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>À propos</h2>
          </div>
          <div class="col-12">
            <a href="">Accueile</a>
            <a href="">À propos</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Food Start -->
    <div class="food">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="food-item">
              <i class="flaticon-burger"></i>
              <h2>Plats Principaux</h2>
              <p>
                Profitez de notre sélection de plats principaux, préparés avec
                des ingrédients frais et de qualité. Des classiques intemporels
                aux créations uniques, chaque plat est conçu pour ravir vos
                papilles.
              </p>
              <a href="menu.html">Voir Le Menu</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="food-item">
              <i class="flaticon-snack"></i>
              <h2>Entrées et Accompagnements</h2>
              <p>
                Découvrez nos délicieuses entrées et accompagnements, parfaits
                pour compléter votre repas. Des soupes savoureuses aux salades
                croquantes, chaque option est préparée avec soin.
              </p>
              <a href="menu.html">Voir Le Menu</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="food-item">
              <i class="flaticon-cocktail"></i>
              <h2>Boissons</h2>
              <p>
                Choisissez parmi notre large gamme de boissons rafraîchissantes
                pour accompagner vos repas. Des jus naturels aux boissons
                gazeuses, nous avons quelque chose pour tous les goûts.
              </p>
              <a href="menu.html">Voir Le Menu</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Food End -->

    <!-- About Start -->
    <div class="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-img">
              <img src="img/about.jpg" alt="Image" />
              <button
                type="button"
                class="btn-play"
                data-toggle="modal"
                data-src="https://www.youtube.com/embed/DWRcNpR6Kdc"
                data-target="#videoModal"
              >
                <span></span>
              </button>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-content">
              <div class="section-header">
                <p>À Propos de Nous</p>
                <h2>Cuisine depuis 2020</h2>
              </div>
              <div class="about-text">
                <p>
                  Chez Délices Livrés, nous sommes dédiés à vous offrir des
                  repas faits maison délicieux, préparés avec des ingrédients
                  frais et locaux. Fondée par des passionnés de cuisine, notre
                  mission est de rendre la qualité et la saveur des repas maison
                  accessibles à tous.
                </p>

                <a class="btn custom-btn" href="">Commander Maintenant</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Video Modal Start-->
    <div
      class="modal fade"
      id="videoModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src=""
                id="video"
                allowscriptaccess="always"
                allow="autoplay"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Video Modal End -->

    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <div class="footer-contact">
                  <h2>Notre Address</h2>
                  <p>
                    <i class="fa fa-map-marker-alt"></i>19 rue Barcelone Tanger
                    Maroc
                  </p>
                  <p><i class="fa fa-phone-alt"></i>0577679833</p>
                  <p><i class="fa fa-envelope"></i>support@déliceslivrés.com</p>
                  <div class="footer-social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="footer-link">
                  <a href="">Conditions d'utilisation</a>
                  <a href="">Politique de confidentialité</a>
                  <a href="">Cookies</a>
                  <a href="">Aide</a>
                  <a href="">FAQ</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="footer-newsletter">
              <h2>Bulletin d'informations</h2>
              <p>
                Rejoignez notre newsletter pour recevoir les dernières
                actualités et offres spéciales de Délices Livrés.
              </p>
              <div class="form">
                <input
                  class="form-control"
                  placeholder="Entrez votre adresse e-mail"
                />
                <button class="btn custom-btn">Soumettre</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>
            Copyright &copy; <a href="#">Délices Livrés </a>, Tous droits
            réservés .
          </p>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
