<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Delices Livres</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand"
          >Délices <span>Livrés</span></a
        >
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <a href="index.html" class="nav-item nav-link active">Accueil</a>
            <a href="about.html" class="nav-item nav-link">À propos</a>
            <a href="feature.html" class="nav-item nav-link"
              >Caractéristiques</a
            >
            <a href="menu.html" class="nav-item nav-link">Menu</a>
            <a href="booking.html" class="nav-item nav-link">Réservation</a>
            <a href="blog.html" class="nav-item nav-link">Blog</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Blog de cuisine</h2>
          </div>
          <div class="col-12">
            <a href="">Accueil</a>
            <a href="">Blog</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Blog Start -->
    <div class="blog">
      <div class="container">
        <div class="section-header text-center">
          <p>Blog de Cuisine</p>
          <h2>Dernières Actualités du Blog de Cuisine</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="blog-item">
              <div class="blog-img">
                <img
                  src="img/F1.jpeg"
                  alt="Blog"
                  style="height: 60%; width: 60%"
                />
              </div>
              <div class="blog-content">
                <h2 class="blog-title">Nouveaux Menus d'Été</h2>
                <div class="blog-meta">
                  <p><i class="far fa-user"></i>Admin</p>
                  <p><i class="far fa-list-alt"></i>Cuisine</p>
                  <p><i class="far fa-calendar-alt"></i>12-Juin-2024</p>
                  <p><i class="far fa-comments"></i>10</p>
                </div>
                <div class="blog-text">
                  <p>
                    L'été est là, et avec lui, de nouvelles saveurs à découvrir
                    ! Nos chefs ont concocté une sélection de plats
                    rafraîchissants et légers pour vous aider à profiter des
                    beaux jours. Des salades croquantes aux desserts glacés,
                    explorez notre menu d'été et laissez-vous tenter.
                  </p>
                  <br />
                  <br />
                  <br />

                  <a class="btn custom-btn" href="">Lire Plus</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="blog-item">
              <div class="blog-img">
                <img
                  src="img/F2.jpeg"
                  alt="Blog"
                  style="height: 60%; width: 60%"
                />
              </div>
              <div class="blog-content">
                <h2 class="blog-title">
                  La Magie des Épices dans la Cuisine Marocaine
                </h2>
                <div class="blog-meta">
                  <p><i class="far fa-user"></i>Admin</p>
                  <p><i class="far fa-list-alt"></i> Cuisine Marocaine</p>
                  <p><i class="far fa-calendar-alt"></i>1-Juin-2024</p>
                  <p><i class="far fa-comments"></i>20</p>
                </div>
                <div class="blog-text">
                  <p>
                    La cuisine marocaine est réputée pour ses épices aromatiques
                    et ses saveurs riches. Apprenez à utiliser des épices comme
                    le cumin, le safran, et le ras el hanout pour transformer
                    vos plats et épater vos convives. Nos chefs vous dévoilent
                    leurs secrets pour une cuisine marocaine authentique.
                  </p>
                  <a class="btn custom-btn" href="">Lire Plus</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="blog-item">
              <div class="blog-img">
                <img
                  src="img/F3.jpeg"
                  alt="Blog"
                  style="height: 60%; width: 60%"
                />
              </div>
              <div class="blog-content">
                <h2 class="blog-title">
                  Astuces pour des Repas Sains et Savoureux
                </h2>
                <div class="blog-meta">
                  <p><i class="far fa-user"></i>Admin</p>
                  <p><i class="far fa-list-alt"></i>Conseils</p>
                  <p><i class="far fa-calendar-alt"></i>5-Juin-2024</p>
                  <p><i class="far fa-comments"></i>8</p>
                </div>
                <div class="blog-text">
                  <p>
                    Vous souhaitez manger sainement sans sacrifier le goût ?
                    Découvrez nos astuces pour préparer des repas équilibrés et
                    délicieux. De la sélection des ingrédients à la préparation,
                    nous partageons nos meilleurs conseils pour vous aider à
                    adopter une alimentation saine.
                  </p>
                  <a class="btn custom-btn" href="">Lire plus</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="blog-item">
              <div class="blog-img">
                <img
                  src="img/F4.jpeg"
                  alt="Blog"
                  style="height: 60%; width: 60%"
                />
              </div>
              <div class="blog-content">
                <h2 class="blog-title">
                  Recettes Faciles pour des Dîners de Semaine
                </h2>
                <div class="blog-meta">
                  <p><i class="far fa-user"></i>Admin</p>
                  <p><i class="far fa-list-alt"></i>Conseils Culinaires</p>
                  <p><i class="far fa-calendar-alt"></i>Juin-2024</p>
                  <p><i class="far fa-comments"></i>10</p>
                </div>
                <div class="blog-text">
                  <p>
                    Les dîners en semaine peuvent être un défi lorsque vous êtes
                    occupé. Heureusement, nous avons rassemblé quelques recettes
                    simples et rapides qui sont parfaites pour les soirs où vous
                    manquez de temps mais voulez toujours un repas délicieux et
                    nutritif.
                  </p>
                  <a class="btn custom-btn" href="">Lire Plus</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#">Précédent</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active">
                <a class="page-link" href="#">2</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Suivant</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog End -->
    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <div class="footer-contact">
                  <h2>Notre Address</h2>
                  <p>
                    <i class="fa fa-map-marker-alt"></i>19 rue Barcelone Tanger
                    Maroc
                  </p>
                  <p><i class="fa fa-phone-alt"></i>0577679833</p>
                  <p><i class="fa fa-envelope"></i>support@déliceslivrés.com</p>
                  <div class="footer-social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="footer-link">
                  <a href="">Conditions d'utilisation</a>
                  <a href="">Politique de confidentialité</a>
                  <a href="">Cookies</a>
                  <a href="">Aide</a>
                  <a href="">FAQ</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="footer-newsletter">
              <h2>Bulletin d'informations</h2>
              <p>
                Rejoignez notre newsletter pour recevoir les dernières
                actualités et offres spéciales de Délices Livrés.
              </p>
              <div class="form">
                <input
                  class="form-control"
                  placeholder="Entrez votre adresse e-mail"
                />
                <button class="btn custom-btn">Soumettre</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>
            Copyright &copy; <a href="#">Délices Livrés </a>, Tous droits
            réservés .
          </p>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
