<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Delices Livres</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand"
          >Délices <span>Livrés</span></a
        >
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <a href="index.html" class="nav-item nav-link active">Accueil</a>
            <a href="about.html" class="nav-item nav-link">À propos</a>
            <a href="feature.html" class="nav-item nav-link"
              >Caractéristiques</a
            >
            <a href="menu.html" class="nav-item nav-link">Menu</a>
            <a href="booking.html" class="nav-item nav-link">Réservation</a>
            <a href="blog.html" class="nav-item nav-link">Blog</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header mb-0">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Commander Votre Repas</h2>
          </div>
          <div class="col-12">
            <a href="">Accueil</a>
            <a href="">Booking</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Booking Start -->
    <div class="booking">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="booking-content">
              <div class="section-header">
                <p>Délices Livrés</p>
                <h2>Commander Votre Repas Fait Maison</h2>
              </div>
              <div class="about-text">
                <p>
                  Profitez de la commodité de savourer des repas faits maison,
                  fraîchement préparés et livrés directement à votre porte. Que
                  vous ayez une envie particulière ou que vous souhaitiez
                  explorer nos délicieuses options, nous sommes la pour vous
                  servir.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="booking-form">
              <form>
                <div class="control-group">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Nom"
                      required="required"
                    />
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <i class="far fa-user"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <div class="input-group">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email"
                      required="required"
                    />
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <i class="far fa-envelope"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Telephone"
                      required="required"
                    />
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <i class="fa fa-mobile-alt"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <div
                    class="input-group date"
                    id="date"
                    data-target-input="nearest"
                  >
                    <input
                      type="text"
                      class="form-control datetimepicker-input"
                      placeholder="Date De Livraison"
                      data-target="#date"
                      data-toggle="datetimepicker"
                    />
                    <div
                      class="input-group-append"
                      data-target="#date"
                      data-toggle="datetimepicker"
                    >
                      <div class="input-group-text">
                        <i class="far fa-calendar-alt"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <div
                    class="input-group time"
                    id="time"
                    data-target-input="nearest"
                  >
                    <input
                      type="text"
                      class="form-control datetimepicker-input"
                      placeholder="Heure De Livraison"
                      data-target="#time"
                      data-toggle="datetimepicker"
                    />
                    <div
                      class="input-group-append"
                      data-target="#time"
                      data-toggle="datetimepicker"
                    >
                      <div class="input-group-text">
                        <i class="far fa-clock"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Nombre De Plats"
                    required="required"
                  />
                  <div class="input-group-append">
                    <div class="input-group-text">
                      <i class="fas fa-utensils"></i>
                    </div>
                  </div>
                </div>
                <div>
                  <br />
                  <button class="btn custom-btn" type="submit">
                    Commander Maintenant
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Booking End -->

    <!-- Menu Start -->
    <div class="menu">
      <div class="container">
        <div class="section-header text-center">
          <p>Menu de Restauration</p>
          <h2>Délicieux Menu de Restauration</h2>
        </div>
        <div class="menu-tab">
          <ul class="nav nav-pills justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="pill" href="#burgers"
                >Plats Principaux</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#snacks"
                >Entrées et Accompagnements</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#beverages"
                >Boissons</a
              >
            </li>
          </ul>
          <div class="tab-content">
            <div id="burgers" class="container tab-pane active">
              <div class="row">
                <div class="col-lg-7 col-md-12">
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M3.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Poulet Rôti aux Herbes de Provence</span>
                        <strong>90dh</strong>
                      </h3>
                      <p>
                        Poulet tendre et juteux rôti avec des herbes
                        aromatiques, servi avec des légumes de saison.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M3.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Lasagnes à la Bolognaise</span>
                        <strong>75dh</strong>
                      </h3>
                      <p>
                        Lasagnes traditionnelles avec une sauce bolognaise riche
                        et du fromage fondu
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M3.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Tajine de Poulet aux Citrons Confits</span>
                        <strong>65dh</strong>
                      </h3>
                      <p>
                        Un tajine savoureux de poulet mijoté avec des citrons
                        confits et des olives, servi avec du pain maison.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M3.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Pastilla au Poulet et Aux Amandes</span>
                        <strong>120dh</strong>
                      </h3>
                      <p>
                        Un plat marocain exquis, fait de fines feuilles de brick
                        remplies de poulet, d'amandes et d'épices douces.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M3.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Couscous Royal</span>
                        <strong>90dh</strong>
                      </h3>
                      <p>
                        Un couscous traditionnel avec une variété de viandes, de
                        légumes frais et des épices aromatiques.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                  <img src="img/M3.jpeg" alt="Image" />
                </div>
              </div>
            </div>
            <div id="snacks" class="container tab-pane fade">
              <div class="row">
                <div class="col-lg-7 col-md-12">
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M2.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Salade Marocaine</span>
                        <strong>35dh</strong>
                      </h3>
                      <p>
                        Une salade fraîche avec des tomates, des concombres, des
                        poivrons, et une vinaigrette aux herbes.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M2.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Salade César au Poulet</span>
                        <strong>40dh</strong>
                      </h3>
                      <p>
                        Salade croquante avec des morceaux de poulet grillé, des
                        croûtons et du parmesan.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M2.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Briouates au Fromage</span>
                        <strong>35dh</strong>
                      </h3>
                      <p>
                        Petits triangles de pâte croustillante farcis au fromage
                        et aux herbes, parfaits pour une entrée légère.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M2.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Falafel et Houmous</span>
                        <strong>35dh</strong>
                      </h3>
                      <p>
                        Boules de falafel croustillantes servies avec du houmous
                        crémeux.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M2.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Bruschetta aux Tomates et Basilic</span>
                        <strong>35dh</strong>
                      </h3>
                      <p>
                        Tranches de pain grillé garnies de tomates fraîches,
                        basilic et huile d'olive.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                  <img src="img/M2.jpeg" alt="Image" />
                </div>
              </div>
            </div>
            <div id="beverages" class="container tab-pane fade">
              <div class="row">
                <div class="col-lg-7 col-md-12">
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M1.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3><span>Smoothie Détox</span> <strong>30dh</strong></h3>
                      <p>
                        Un smoothie sain et délicieux à base de légumes verts et
                        de fruits frais.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M1.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Limonade au Gingembre</span> <strong>25dh</strong>
                      </h3>
                      <p>
                        Une limonade fraîche avec une touche de gingembre pour
                        une saveur unique.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M1.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Smoothie aux Fruits Rouges</span>
                        <strong>25dh</strong>
                      </h3>
                      <p>
                        Un smoothie onctueux à base de fraises, framboises et
                        myrtilles.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M1.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Thé à la Menthe</span>
                        <strong>15dh</strong>
                      </h3>
                      <p>
                        Un thé marocain rafraîchissant, infusé avec de la menthe
                        fraîche et du sucre.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M1.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Jus d'Orange Frais</span>
                        <strong>20dh</strong>
                      </h3>
                      <p>
                        Un jus d'orange pressé à la demande, parfait pour
                        accompagner vos repas.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                  <img src="img/M1.jpeg" alt="Image" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Menu End -->

    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <div class="footer-contact">
                  <h2>Notre Address</h2>
                  <p>
                    <i class="fa fa-map-marker-alt"></i>19 rue Barcelone Tanger
                    Maroc
                  </p>
                  <p><i class="fa fa-phone-alt"></i>0577679833</p>
                  <p><i class="fa fa-envelope"></i>support@déliceslivrés.com</p>
                  <div class="footer-social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="footer-link">
                  <a href="">Conditions d'utilisation</a>
                  <a href="">Politique de confidentialité</a>
                  <a href="">Cookies</a>
                  <a href="">Aide</a>
                  <a href="">FAQ</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="footer-newsletter">
              <h2>Bulletin d'informations</h2>
              <p>
                Rejoignez notre newsletter pour recevoir les dernières
                actualités et offres spéciales de Délices Livrés.
              </p>
              <div class="form">
                <input
                  class="form-control"
                  placeholder="Entrez votre adresse e-mail"
                />
                <button class="btn custom-btn">Soumettre</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>
            Copyright &copy; <a href="#">Délices Livrés </a>, Tous droits
            réservés .
          </p>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
