<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Delices Livres</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand"
          >Délices <span>Livrés</span></a
        >
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <a href="index.html" class="nav-item nav-link active">Accueil</a>
            <a href="about.html" class="nav-item nav-link">À propos</a>
            <a href="feature.html" class="nav-item nav-link"
              >Caractéristiques</a
            >
            <a href="menu.html" class="nav-item nav-link">Menu</a>
            <a href="booking.html" class="nav-item nav-link">Réservation</a>
            <a href="blog.html" class="nav-item nav-link">Blog</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Page Header Start -->
    <div class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Pourquoi Nous Choisir</h2>
          </div>
          <div class="col-12">
            <a href="">Accueil</a>
            <a href="">Caractéristiques</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->

    <!-- Feature Start -->
    <div class="feature">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="section-header">
              <p>Pourquoi Nous Choisir</p>
              <h2>Nos Principales Caractéristiques</h2>
            </div>
            <div class="feature-text">
              <div class="feature-img">
                <div class="row">
                  <div class="col-6">
                    <img src="img/C1.jpeg" alt="Image" />
                  </div>
                  <div class="col-6">
                    <img src="img/C2.jpeg" alt="Image" />
                  </div>
                  <div class="col-6">
                    <img src="img/C3.jpeg" alt="Image" />
                  </div>
                  <div class="col-6">
                    <img src="img/C4.jpeg" alt="Image" />
                  </div>
                </div>
              </div>

              <a class="btn custom-btn" href="">Commander Maintenant</a>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-sm-6">
                <div class="feature-item">
                  <i class="flaticon-cooking"></i>
                  <h3>Chefs Passionnés</h3>
                  <p>
                    Nos chefs sont des passionnés de cuisine qui préparent
                    chaque repas avec soin et amour, garantissant une expérience
                    culinaire authentique et délicieuse.
                  </p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="feature-item">
                  <i class="flaticon-vegetable"></i>
                  <h3>Ingrédients Naturels</h3>
                  <p>
                    Nous utilisons uniquement des ingrédients frais et naturels,
                    provenant de producteurs locaux pour assurer la meilleure
                    qualité et saveur dans chaque plat .
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="feature-item">
                  <i class="flaticon-medal"></i>
                  <h3>Produits de Qualité</h3>
                  <p>
                    Chaque ingrédient est soigneusement sélectionné pour sa
                    qualité supérieure, afin de vous offrir des repas sains et
                    savoureux.
                  </p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="feature-item">
                  <i class="flaticon-courier"></i>
                  <h3>Livraison Rapide</h3>
                  <p>
                    Profitez de notre service de livraison rapide qui apporte
                    vos repas faits maison directement à votre porte, chauds et
                    prêts à être dégustés
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature End -->

    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <div class="footer-contact">
                  <h2>Notre Address</h2>
                  <p>
                    <i class="fa fa-map-marker-alt"></i>19 rue Barcelone Tanger
                    Maroc
                  </p>
                  <p><i class="fa fa-phone-alt"></i>0577679833</p>
                  <p><i class="fa fa-envelope"></i>support@déliceslivrés.com</p>
                  <div class="footer-social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="footer-link">
                  <a href="">Conditions d'utilisation</a>
                  <a href="">Politique de confidentialité</a>
                  <a href="">Cookies</a>
                  <a href="">Aide</a>
                  <a href="">FAQ</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="footer-newsletter">
              <h2>Bulletin d'informations</h2>
              <p>
                Rejoignez notre newsletter pour recevoir les dernières
                actualités et offres spéciales de Délices Livrés.
              </p>
              <div class="form">
                <input
                  class="form-control"
                  placeholder="Entrez votre adresse e-mail"
                />
                <button class="btn custom-btn">Soumettre</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>
            Copyright &copy; <a href="#">Délices Livrés </a>, Tous droits
            réservés .
          </p>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
