<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Delices Livres</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free Website Template" name="keywords" />
    <meta content="Free Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Nunito:600,700"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand"
          >Délices <span>Livrés</span></a
        >
        <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <a href="index.html" class="nav-item nav-link active">Accueil</a>
            <a href="about.html" class="nav-item nav-link">À propos</a>
            <a href="feature.html" class="nav-item nav-link"
              >Caractéristiques</a
            >
            <a href="menu.html" class="nav-item nav-link">Menu</a>
            <a href="booking.html" class="nav-item nav-link">Réservation</a>
            <a href="blog.html" class="nav-item nav-link">Blog</a>
            <a href="contact.html" class="nav-item nav-link">Contact</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Carousel Start -->
    <div class="carousel">
      <div class="container-fluid">
        <div class="owl-carousel">
          <div class="carousel-item">
            <div class="carousel-img">
              <img src="img/carousel-1.jpg" alt="Image" />
            </div>
            <div class="carousel-text">
              <h1>Meilleurs <span>Ingrédients</span> de Qualité</h1>
              <div class="carousel-btn">
                <br />
                <br />
                <a class="btn custom-btn" href="">Voir le Menu</a>
                <a class="btn custom-btn" href="">Commander de la Nourriture</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-img">
              <img src="img/carousel-2.jpg" alt="Image" />
            </div>
            <div class="carousel-text">
              <h1>Meilleurs <span>Ingrédients</span> de Qualité</h1>

              <div class="carousel-btn">
                <br />
                <br />
                <a class="btn custom-btn" href="">Voir le Menu</a>
                <a class="btn custom-btn" href="">Commander de la Nourriture</a>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-img">
              <img src="img/carousel-3.jpg" alt="Image" />
            </div>
            <div class="carousel-text">
              <h1>Meilleurs <span>Ingrédients</span> de Qualité</h1>

              <div class="carousel-btn">
                <br />
                <br />
                <a class="btn custom-btn" href="">Voir le Menu</a>
                <a class="btn custom-btn" href="">Commander de la Nourriture</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Carousel End -->

    <!-- Booking Start -->
    <div class="booking">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="booking-content">
              <div class="section-header">
                <p>Délices Livrés</p>
                <h2>Commander Votre Repas Fait Maison</h2>
              </div>
              <div class="about-text">
                <p>
                  Profitez de la commodité de savourer des repas faits maison,
                  fraîchement préparés et livrés directement à votre porte. Que
                  vous ayez une envie particulière ou que vous souhaitiez
                  explorer nos délicieuses options, nous sommes la pour vous
                  servir.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="booking-form">
              <form>
                <div class="control-group">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Nom"
                      required="required"
                    />
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <i class="far fa-user"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <div class="input-group">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email"
                      required="required"
                    />
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <i class="far fa-envelope"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <div class="input-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Telephone"
                      required="required"
                    />
                    <div class="input-group-append">
                      <div class="input-group-text">
                        <i class="fa fa-mobile-alt"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <div
                    class="input-group date"
                    id="date"
                    data-target-input="nearest"
                  >
                    <input
                      type="text"
                      class="form-control datetimepicker-input"
                      placeholder="Date De Livraison"
                      data-target="#date"
                      data-toggle="datetimepicker"
                    />
                    <div
                      class="input-group-append"
                      data-target="#date"
                      data-toggle="datetimepicker"
                    >
                      <div class="input-group-text">
                        <i class="far fa-calendar-alt"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <div
                    class="input-group time"
                    id="time"
                    data-target-input="nearest"
                  >
                    <input
                      type="text"
                      class="form-control datetimepicker-input"
                      placeholder="Heure De Livraison"
                      data-target="#time"
                      data-toggle="datetimepicker"
                    />
                    <div
                      class="input-group-append"
                      data-target="#time"
                      data-toggle="datetimepicker"
                    >
                      <div class="input-group-text">
                        <i class="far fa-clock"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="input-group">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Nombre De Plats"
                    required="required"
                  />
                  <div class="input-group-append">
                    <div class="input-group-text">
                      <i class="fas fa-utensils"></i>
                    </div>
                  </div>
                </div>
                <div>
                  <br />
                  <button class="btn custom-btn" type="submit">
                    Commander Maintenant
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Booking End -->

    <!-- About Start -->
    <div class="about">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-img">
              <img src="img/about.jpg" alt="Image" />
              <button
                type="button"
                class="btn-play"
                data-toggle="modal"
                data-src="https://www.youtube.com/embed/DWRcNpR6Kdc"
                data-target="#videoModal"
              >
                <span></span>
              </button>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-content">
              <div class="section-header">
                <p>À Propos de Nous</p>
                <h2>Cuisine depuis 2020</h2>
              </div>
              <div class="about-text">
                <p>
                  Chez Délices Livrés, nous sommes dédiés à vous offrir des
                  repas faits maison délicieux, préparés avec des ingrédients
                  frais et locaux. Fondée par des passionnés de cuisine, notre
                  mission est de rendre la qualité et la saveur des repas maison
                  accessibles à tous.
                </p>

                <a class="btn custom-btn" href="">Commander Maintenant</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Video Modal Start-->
    <div
      class="modal fade"
      id="videoModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
              <iframe
                class="embed-responsive-item"
                src=""
                id="video"
                allowscriptaccess="always"
                allow="autoplay"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Video Modal End -->

    <!-- Feature Start -->
    <div class="feature">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="section-header">
              <p>Pourquoi Nous Choisir</p>
              <h2>Nos Principales Caractéristiques</h2>
            </div>
            <div class="feature-text">
              <div class="feature-img">
                <div class="row">
                  <div class="col-6">
                    <img src="img/C1.jpeg" alt="Image" />
                  </div>
                  <div class="col-6">
                    <img src="img/C2.jpeg" alt="Image" />
                  </div>
                  <div class="col-6">
                    <img src="img/C3.jpeg" alt="Image" />
                  </div>
                  <div class="col-6">
                    <img src="img/C4.jpeg" alt="Image" />
                  </div>
                </div>
              </div>

              <a class="btn custom-btn" href="">Commander Maintenant</a>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-sm-6">
                <div class="feature-item">
                  <i class="flaticon-cooking"></i>
                  <h3>Chefs Passionnés</h3>
                  <p>
                    Nos chefs sont des passionnés de cuisine qui préparent
                    chaque repas avec soin et amour, garantissant une expérience
                    culinaire authentique et délicieuse.
                  </p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="feature-item">
                  <i class="flaticon-vegetable"></i>
                  <h3>Ingrédients Naturels</h3>
                  <p>
                    Nous utilisons uniquement des ingrédients frais et naturels,
                    provenant de producteurs locaux pour assurer la meilleure
                    qualité et saveur dans chaque plat .
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="feature-item">
                  <i class="flaticon-medal"></i>
                  <h3>Produits de Qualité</h3>
                  <p>
                    Chaque ingrédient est soigneusement sélectionné pour sa
                    qualité supérieure, afin de vous offrir des repas sains et
                    savoureux.
                  </p>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="feature-item">
                  <i class="flaticon-courier"></i>
                  <h3>Livraison Rapide</h3>
                  <p>
                    Profitez de notre service de livraison rapide qui apporte
                    vos repas faits maison directement à votre porte, chauds et
                    prêts à être dégustés
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Feature End -->

    <!-- Food Start -->
    <div class="food">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <div class="food-item">
              <i class="flaticon-burger"></i>
              <h2>Plats Principaux</h2>
              <p>
                Profitez de notre sélection de plats principaux, préparés avec
                des ingrédients frais et de qualité. Des classiques intemporels
                aux créations uniques, chaque plat est conçu pour ravir vos
                papilles.
              </p>
              <a href="menu.html">Voir Le Menu</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="food-item">
              <i class="flaticon-snack"></i>
              <h2>Entrées et Accompagnements</h2>
              <p>
                Découvrez nos délicieuses entrées et accompagnements, parfaits
                pour compléter votre repas. Des soupes savoureuses aux salades
                croquantes, chaque option est préparée avec soin.
              </p>
              <a href="menu.html">Voir Le Menu</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="food-item">
              <i class="flaticon-cocktail"></i>
              <h2>Boissons</h2>
              <p>
                Choisissez parmi notre large gamme de boissons rafraîchissantes
                pour accompagner vos repas. Des jus naturels aux boissons
                gazeuses, nous avons quelque chose pour tous les goûts.
              </p>
              <a href="menu.html">Voir Le Menu</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Food End -->

    <!-- Menu Start -->
    <div class="menu">
      <div class="container">
        <div class="section-header text-center">
          <p>Menu de Restauration</p>
          <h2>Délicieux Menu de Restauration</h2>
        </div>
        <div class="menu-tab">
          <ul class="nav nav-pills justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="pill" href="#burgers"
                >Plats Principaux</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#snacks"
                >Entrées et Accompagnements</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#beverages"
                >Boissons</a
              >
            </li>
          </ul>
          <div class="tab-content">
            <div id="burgers" class="container tab-pane active">
              <div class="row">
                <div class="col-lg-7 col-md-12">
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M3.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Poulet Rôti aux Herbes de Provence</span>
                        <strong>90dh</strong>
                      </h3>
                      <p>
                        Poulet tendre et juteux rôti avec des herbes
                        aromatiques, servi avec des légumes de saison.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M3.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Lasagnes à la Bolognaise</span>
                        <strong>75dh</strong>
                      </h3>
                      <p>
                        Lasagnes traditionnelles avec une sauce bolognaise riche
                        et du fromage fondu
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M3.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Tajine de Poulet aux Citrons Confits</span>
                        <strong>65dh</strong>
                      </h3>
                      <p>
                        Un tajine savoureux de poulet mijoté avec des citrons
                        confits et des olives, servi avec du pain maison.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M3.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Pastilla au Poulet et Aux Amandes</span>
                        <strong>120dh</strong>
                      </h3>
                      <p>
                        Un plat marocain exquis, fait de fines feuilles de brick
                        remplies de poulet, d'amandes et d'épices douces.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M3.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Couscous Royal</span>
                        <strong>90dh</strong>
                      </h3>
                      <p>
                        Un couscous traditionnel avec une variété de viandes, de
                        légumes frais et des épices aromatiques.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                  <img src="img/M3.jpeg" alt="Image" />
                </div>
              </div>
            </div>
            <div id="snacks" class="container tab-pane fade">
              <div class="row">
                <div class="col-lg-7 col-md-12">
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M2.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Salade Marocaine</span>
                        <strong>35dh</strong>
                      </h3>
                      <p>
                        Une salade fraîche avec des tomates, des concombres, des
                        poivrons, et une vinaigrette aux herbes.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M2.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Salade César au Poulet</span>
                        <strong>40dh</strong>
                      </h3>
                      <p>
                        Salade croquante avec des morceaux de poulet grillé, des
                        croûtons et du parmesan.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M2.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Briouates au Fromage</span>
                        <strong>35dh</strong>
                      </h3>
                      <p>
                        Petits triangles de pâte croustillante farcis au fromage
                        et aux herbes, parfaits pour une entrée légère.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M2.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Falafel et Houmous</span>
                        <strong>35dh</strong>
                      </h3>
                      <p>
                        Boules de falafel croustillantes servies avec du houmous
                        crémeux.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M2.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Bruschetta aux Tomates et Basilic</span>
                        <strong>35dh</strong>
                      </h3>
                      <p>
                        Tranches de pain grillé garnies de tomates fraîches,
                        basilic et huile d'olive.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                  <img src="img/M2.jpeg" alt="Image" />
                </div>
              </div>
            </div>
            <div id="beverages" class="container tab-pane fade">
              <div class="row">
                <div class="col-lg-7 col-md-12">
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M1.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3><span>Smoothie Détox</span> <strong>30dh</strong></h3>
                      <p>
                        Un smoothie sain et délicieux à base de légumes verts et
                        de fruits frais.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M1.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Limonade au Gingembre</span> <strong>25dh</strong>
                      </h3>
                      <p>
                        Une limonade fraîche avec une touche de gingembre pour
                        une saveur unique.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M1.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Smoothie aux Fruits Rouges</span>
                        <strong>25dh</strong>
                      </h3>
                      <p>
                        Un smoothie onctueux à base de fraises, framboises et
                        myrtilles.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M1.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Thé à la Menthe</span>
                        <strong>15dh</strong>
                      </h3>
                      <p>
                        Un thé marocain rafraîchissant, infusé avec de la menthe
                        fraîche et du sucre.
                      </p>
                    </div>
                  </div>
                  <div class="menu-item">
                    <div class="menu-img">
                      <img src="img/M1.jpeg" alt="Image" />
                    </div>
                    <div class="menu-text">
                      <h3>
                        <span>Jus d'Orange Frais</span>
                        <strong>20dh</strong>
                      </h3>
                      <p>
                        Un jus d'orange pressé à la demande, parfait pour
                        accompagner vos repas.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                  <img src="img/M1.jpeg" alt="Image" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Menu End -->

    <!-- Testimonial Start -->
    <div class="testimonial">
      <div class="container">
        <div class="owl-carousel testimonials-carousel">
          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="img/testimonial-2.jpg" alt="Image" />
            </div>
            <p>
              Un service impeccable et des repas toujours savoureux. Parfait
              pour ceux qui recherchent une option saine et pratique
            </p>
            <h2>Youssef Amrani</h2>
            <h3>Entrepreneur</h3>
          </div>
          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="img/RANDA.png" alt="Image" />
            </div>
            <p>
              J'ai été impressionnée par la variété des plats et par la rapidité
              de la livraison. Un véritable délice à chaque commande.
            </p>
            <h2>Randa El Maazouza</h2>
            <h3>Ingenieure</h3>
          </div>
          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="img/testimonial-4.jpg" alt="Image" />
            </div>
            <p>
              Les repas faits maison sont une bouffée d'air frais par rapport
              aux options de fast-food. C'est sain, savnureux et tellement
              pratique.
            </p>
            <h2>Ahmed Benslimane</h2>
            <h3>Développeur Web</h3>
          </div>
          <div class="testimonial-item">
            <div class="testimonial-img">
              <img src="img/testimonial-3.jpg" alt="Image" />
            </div>
            <p>
              Le service client est exceptionnel et les plats sont toujours
              délicieux. Une excellente alternative aux repas traditionnels.
            </p>
            <h2>Leila Tazi</h2>
            <h3>Designer</h3>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Contact Start -->
    <div class="contact">
      <div class="container">
        <div class="section-header text-center">
          <p>Contactez-nous</p>
          <h2>contact pour toute question</h2>
        </div>
        <div class="row align-items-center contact-information">
          <div class="col-md-6 col-lg-3">
            <div class="contact-info">
              <div class="contact-icon">
                <i class="fa fa-map-marker-alt"></i>
              </div>
              <div class="contact-text">
                <h3>Adress</h3>
                <p>19 rue Barcelone Tanger Maroc</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="contact-info">
              <div class="contact-icon">
                <i class="fa fa-phone-alt"></i>
              </div>
              <div class="contact-text">
                <h3>Téléphone</h3>
                <p>0577679833</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="contact-info">
              <div class="contact-icon">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="contact-text">
                <h3>Email</h3>
                <p>support@déliceslivrés.com</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="contact-info">
              <div class="contact-icon">
                <i class="fa fa-share"></i>
              </div>
              <div class="contact-text">
                <h3>Follow nous</h3>
                <div class="contact-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-youtube"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row contact-form">
          <div class="col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6433933.457155816!2d-7.873673249128899!3d35.79954695346764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0c7938f12a5e67%3A0x4f7a5d6fba3e71e6!2sTanger%2C%20Maroc!5e0!3m2!1sfr!2sma!4v1623444287323!5m2!1sfr!2sma"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
          <div class="col-md-6">
            <div id="success"></div>
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <div class="control-group">
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Nom "
                  required="required"
                  data-validation-required-message="Please enter your name"
                />
                <p class="help-block text-danger"></p>
              </div>
              <div class="control-group">
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder=" Email"
                  required="required"
                  data-validation-required-message="Please enter your email"
                />
                <p class="help-block text-danger"></p>
              </div>
              <div class="control-group">
                <input
                  type="text"
                  class="form-control"
                  id="subject"
                  placeholder="Sujet "
                  required="required"
                  data-validation-required-message="Please enter a subject"
                />
                <p class="help-block text-danger"></p>
              </div>
              <div class="control-group">
                <textarea
                  class="form-control"
                  id="message"
                  placeholder="Message "
                  required="required"
                  data-validation-required-message="Please enter your message"
                ></textarea>
                <p class="help-block text-danger"></p>
              </div>
              <div>
                <button
                  class="btn custom-btn"
                  type="submit"
                  id="sendMessageButton"
                >
                  Envoyer un message
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Blog Start -->
    <div class="blog">
      <div class="container">
        <div class="section-header text-center">
          <p>Blog de Cuisine</p>
          <h2>Dernières Actualités du Blog de Cuisine</h2>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="blog-item">
              <div class="blog-img">
                <img
                  src="img/F1.jpeg"
                  alt="Blog"
                  style="height: 60%; width: 60%"
                />
              </div>
              <div class="blog-content">
                <h2 class="blog-title">Nouveaux Menus d'Été</h2>
                <div class="blog-meta">
                  <p><i class="far fa-user"></i>Admin</p>
                  <p><i class="far fa-list-alt"></i>Cuisine</p>
                  <p><i class="far fa-calendar-alt"></i>12-Juin-2024</p>
                  <p><i class="far fa-comments"></i>10</p>
                </div>
                <div class="blog-text">
                  <p>
                    L'été est là, et avec lui, de nouvelles saveurs à découvrir
                    ! Nos chefs ont concocté une sélection de plats
                    rafraîchissants et légers pour vous aider à profiter des
                    beaux jours. Des salades croquantes aux desserts glacés,
                    explorez notre menu d'été et laissez-vous tenter.
                  </p>
                  <br />
                  <br />
                  <br />

                  <a class="btn custom-btn" href="">Lire Plus</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="blog-item">
              <div class="blog-img">
                <img
                  src="img/F2.jpeg"
                  alt="Blog"
                  style="height: 60%; width: 60%"
                />
              </div>
              <div class="blog-content">
                <h2 class="blog-title">
                  La Magie des Épices dans la Cuisine Marocaine
                </h2>
                <div class="blog-meta">
                  <p><i class="far fa-user"></i>Admin</p>
                  <p><i class="far fa-list-alt"></i> Cuisine Marocaine</p>
                  <p><i class="far fa-calendar-alt"></i>1-Juin-2024</p>
                  <p><i class="far fa-comments"></i>20</p>
                </div>
                <div class="blog-text">
                  <p>
                    La cuisine marocaine est réputée pour ses épices aromatiques
                    et ses saveurs riches. Apprenez à utiliser des épices comme
                    le cumin, le safran, et le ras el hanout pour transformer
                    vos plats et épater vos convives. Nos chefs vous dévoilent
                    leurs secrets pour une cuisine marocaine authentique.
                  </p>
                  <a class="btn custom-btn" href="">Lire Plus</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog End -->

    <!-- Footer Start -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-6">
                <div class="footer-contact">
                  <h2>Notre Address</h2>
                  <p>
                    <i class="fa fa-map-marker-alt"></i>19 rue Barcelone Tanger
                    Maroc
                  </p>
                  <p><i class="fa fa-phone-alt"></i>0577679833</p>
                  <p><i class="fa fa-envelope"></i>support@déliceslivrés.com</p>
                  <div class="footer-social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="footer-link">
                  <a href="">Conditions d'utilisation</a>
                  <a href="">Politique de confidentialité</a>
                  <a href="">Cookies</a>
                  <a href="">Aide</a>
                  <a href="">FAQ</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="footer-newsletter">
              <h2>Bulletin d'informations</h2>
              <p>
                Rejoignez notre newsletter pour recevoir les dernières
                actualités et offres spéciales de Délices Livrés.
              </p>
              <div class="form">
                <input
                  class="form-control"
                  placeholder="Entrez votre adresse e-mail"
                />
                <button class="btn custom-btn">Soumettre</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright">
        <div class="container">
          <p>
            Copyright &copy; <a href="#">Délices Livrés </a>, Tous droits
            réservés .
          </p>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
